
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// 
	// ITEM ABILITIES
	// 
	//=================================================================================================================


	//=================================================================================================================
	// Iron Talon
	//=================================================================================================================
	"item_iron_talon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Magic Stick
	//=================================================================================================================
	"item_magic_stick"
	{
		"ItemPurchasable"				"1"
		"ShouldBeSuggested"				"1"
	}

	//=================================================================================================================
	// Magic Wand
	//=================================================================================================================
	"item_magic_wand"
	{
		"ItemPurchasable"				"1"
		"ShouldBeSuggested"				"1"
	}

	//=================================================================================================================
	// Magic Wand - Recipe
	//=================================================================================================================
	"item_recipe_magic_wand"
	{
		"ItemPurchasable"				"1"
		"ShouldBeSuggested"				"1"
	}

	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		"AbilityCooldown"				"30.0"
	}

	//=================================================================================================================
	// Flask
	//=================================================================================================================
	"item_flask"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}

	//=================================================================================================================
	// Clarity
	//=================================================================================================================
	"item_clarity"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}
	
	//=================================================================================================================
	// Bottle
	//=================================================================================================================
	"item_bottle"
	{
		"ItemPurchasable"				"1"
		"ShouldBeSuggested"				"1"
	}

	//=================================================================================================================
	// Enchanted Mango
	//=================================================================================================================
	"item_enchanted_mango"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemSellable"					"1"
	}

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Divine Rapier
	//=================================================================================================================
	"item_rapier"
	{
		"ItemPurchasable"				"0"
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Recipe: Rapier
	//=================================================================================================================
	//"item_recipe_rapier"
	//{
	//	// General
	//	//-------------------------------------------------------------------------------------------------------------
	//	"ID"							"132" // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	//
	//
	//	
	//	// Item Info
	//	//-------------------------------------------------------------------------------------------------------------
	//	"ItemCost"						"0"	
	//	"ItemShopTags"					""
	//	
	//	// Recipe
	//	//-------------------------------------------------------------------------------------------------------------
	//	"ItemRecipe"					"1"
	//	"ItemResult"					"item_rapier"
	//	"ItemRequirements"
	//	{
	//		"01"						"item_relic;item_demon_edge"
	//	}
	//}

	//=================================================================================================================
	// Helm of the Dominator
	//=================================================================================================================
	"item_helm_of_the_dominator"
	{
		"ItemPurchasable"				"1"
		"ShouldBeSuggested"				"1"
	}

	//=================================================================================================================
	// Recipe: Helm of the Dominator
	//=================================================================================================================
	"item_recipe_helm_of_the_dominator"
	{
		"ItemPurchasable"				"1"	
		"ShouldBeSuggested"				"1"
	}

	//=================================================================================================================
	// Hand of Midas
	//=================================================================================================================
	"item_hand_of_midas"
	{
		"ItemPurchasable"				"1"	
		"ShouldBeSuggested"				"1"
	}

		
	//=================================================================================================================
	// Aghanim's Shard
	//=================================================================================================================
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"			"0.0"
		"ItemInitialStockTimeTurbo"		"0.0"
	}

	//=================================================================================================================
	// Tome of Knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemStockMax"					"6"
		"ItemStockTime"					"300.0"			  
		"ItemInitialStockTime"			"0.0"  
	}
	//=================================================================================================================
	// Hand of Midas Recipe
	//=================================================================================================================
	"item_recipe_hand_of_midas"
	{
		"ItemPurchasable"				"1"	
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Observer Wards
	//=================================================================================================================
	"item_ward_observer"
	{
		"ItemPurchasable"				"1"	
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Ring of Aquila
	//=================================================================================================================
	"item_ring_of_aquila"
	{
		"ItemPurchasable"				"0"	
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Heart
	//=================================================================================================================
	"item_heart"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"114"	// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5200"
		"ItemShopTags"					"str;regen_health;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"hot;heart of tarrasque"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_strength" "45"
            "bonus_health" "400"
            "hp_regen_amp" "5"
            "health_regen_rate" "2"
            "cooldown_melee" "5"
            "cooldown_ranged_tooltip" "7"
        }
	}

	//=================================================================================================================
	// Battlefury
	//=================================================================================================================
	"item_bfury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"4.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4500"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_damage" "45"
            "bonus_health_regen" "7.5"
            "bonus_mana_regen" "3.75"
            "cleave_damage_percent" "20"
            "quelling_bonus" "150"
            "quelling_bonus_ranged" "125"
            "cleave_starting_width" "150"
            "cleave_ending_width" "360"
            "cleave_distance" "650"
            "cast_range_tooltip" "350"
            "cast_range_ward" "450"
            "tooltip_quelling_bonus" "60"
            "tooltip_quelling_bonus_ranged" "25"
        }
	}

	//=================================================================================================================
	// Travel Boots
	//=================================================================================================================
	"item_travel_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"3.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"2500"
		"ItemShopTags"					"teleport;move_speed"
		"ItemQuality"					"common"
		"ItemAliases"					"bot;boots of travel;tp"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		"ShouldBeSuggested"				"1"
		
		"UpgradesItems"					"item_travel_boots"
		"UpgradeRecipe"					"item_recipe_travel_boots"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_movement_speed" "32"
            "maximum_distance" "575"
            "vision_radius" "200"
            "tp_penalty" "10"
        }
	}
	
	//=================================================================================================================
	// Recipe: Helm of the Dominator
	//=================================================================================================================
	"item_recipe_helm_of_the_dominator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"163"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_helm_of_the_dominator"
		"ItemRequirements"
		{
			"01"						"item_gloves;item_headdress;item_ring_of_health;item_hand_of_midas"
		}
	}
	


	//=================================================================================================================
	// 
	// REGULAR ABILITIES
	// 
	//=================================================================================================================


	//=================================================================================================================
	// Storm Spirit Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_storm_spirit_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6908"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "value" "1000"
        }
	}


	//=================================================================================================================
	// Storm Spirit: Static Remnant
	//=================================================================================================================
	"storm_spirit_static_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_StormSpirit.StaticRemnantPlant"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityDuration"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "static_remnant_radius" "300"
            "static_remnant_damage_radius" "300"
            "static_remnant_delay" "1.5"
            "static_remnant_damage"
            {
                "value" "900"
                "LinkedSpecialBonus" "special_bonus_unique_storm_spirit_5"
            }
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Earth Spirit: Petrify ( scepter ability )
	//=================================================================================================================
	"earth_spirit_petrify"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"FightRecapLevel"				"1"
		"IsGrantedByScepter"			"1"
		"AbilitySound"					"Hero_EarthSpirit.Petrify"

		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"125"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "duration" "3"
            "damage" "300"
            "aoe" "300"
        }
	}

	//=================================================================================================================
	// Earth Spirit: Magnetize
	//=================================================================================================================
	"earth_spirit_magnetize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_EarthSpirit.Magnetize.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastRange"				"300"
		"AbilityCastPoint"				"0.01"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 90 80"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "cast_radius" "300"
            "damage_per_second" "50 75 100"
            "damage_duration" "6.0"
            "rock_search_radius" "400"
            "rock_explosion_radius" "600"
            "damage_interval" "1.0"
            "rock_explosion_delay" "8.0"
            "silence_duration" "5.0"
            "slow_duration" "2.0"
        }
	}

	//=================================================================================================================
	// Weaver: The Swarm
	//=================================================================================================================
	"weaver_the_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Swarm.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"3000"
		"AbilityCooldown"				"20 20 20 20"
		"AbilityManaCost"				"110"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Primarily about the damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage" "18 20 22 24"
            "attack_rate" "1.25 1.1 0.95 0.8"
            "count" "12"
            "armor_reduction"
            {
                "value" "1.0"
                "LinkedSpecialBonus" "special_bonus_unique_weaver_3"
            }
            "duration" "16"
            "destroy_attacks" "3"
            "radius" "100"
            "speed" "600"
            "spawn_radius" "300"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Luna: Moon Glaive
	//=================================================================================================================
	"luna_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "range" "500"
            "bounces" "2 4 6 8"
            "damage_reduction_percent" "15"
        }
	}

	//=================================================================================================================
	// Invoker: Cold Snap
	//=================================================================================================================
	"invoker_cold_snap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Y"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ColdSnap"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"13"
		"AbilityManaCost"				"50"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "duration"
            {
                "value" "3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5"
                "LinkedSpecialBonus" "special_bonus_unique_invoker_7"
                "levelkey" "quaslevel"
            }
            "freeze_duration" "0.4"
            "freeze_cooldown"
            {
                "value" "0.77 0.74 0.71 0.69 0.66 0.63 0.60 0.57"
                "levelkey" "quaslevel"
            }
            "freeze_damage"
            {
                "value" "7 14 21 28 35 42 49 56"
                "levelkey" "quaslevel"
            }
            "damage_trigger" "10.0"
        }
	}

	//=================================================================================================================
	// Invoker: Sun Strike
	//=================================================================================================================
	"invoker_sun_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"15"
		"AbilityManaCost"				"75"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "delay" "1.7"
            "area_of_effect" "175"
            "damage"
            {
                "value" "100 162.5 225 287.5 350 412.5 475 537.5"
                "levelkey" "exortlevel"
            }
            "vision_distance" "400"
            "vision_duration" "4.0"
        }
	}

	//=================================================================================================================
	// Invoker: Chaos Meteor
	//=================================================================================================================
	"invoker_chaos_meteor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ChaosMeteor.Impact"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"55"
		"AbilityManaCost"				"150"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "land_time" "1.3"
            "area_of_effect" "275"
            "travel_distance"
            {
                "value" "465 615 780 930 1095 1245 1410 1575"
                "levelkey" "wexlevel"
            }
            "travel_speed" "300"
            "damage_interval"
            {
                "value" "0.5"
                "CalculateSpellDamageTooltip" "0"
            }
            "vision_distance" "500"
            "end_vision_duration" "3.0"
            "main_damage"
            {
                "value" "57.5 75 92.5 110 127.5 145 162.5 180"
                "LinkedSpecialBonus" "special_bonus_unique_invoker_6"
                "levelkey" "exortlevel"
            }
            "burn_duration" "3.0"
            "burn_dps"
            {
                "value" "11.5 15 18.5 22 25.5 29 32.5 36"
                "CalculateSpellDamageTooltip" "1"
                "levelkey" "exortlevel"
            }
        }
	}

	//=================================================================================================================
	// Invoker: Deafening Blast
	//=================================================================================================================
	"invoker_deafening_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.DeafeningBlast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"40"
		"AbilityManaCost"				"200"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "travel_distance" "1000"
            "travel_speed" "1100"
            "radius_start" "175"
            "radius_end" "225"
            "end_vision_duration" "1.75"
            "damage"
            {
                "value" "40 80 120 160 200 240 280 320"
                "levelkey" "exortlevel"
            }
            "knockback_duration"
            {
                "value" "0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0"
                "levelkey" "quaslevel"
            }
            "disarm_duration"
            {
                "value" "1.25 2.0 2.75 3.5 4.25 5.0 5.75 6.5"
                "levelkey" "wexlevel"
            }
        }
	}

	//=================================================================================================================
	// Invoker: Ice Wall
	//=================================================================================================================
	"invoker_ice_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.IceWall.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"175"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "duration"
            {
                "value" "3.0 4.5 6.0 7.5 9.0 10.5 12.0 13.5"
                "levelkey" "quaslevel"
            }
            "slow"
            {
                "value" "-20 -40 -60 -80 -100 -120 -140 -160"
                "levelkey" "quaslevel"
            }
            "slow_duration" "2.0"
            "damage_per_second"
            {
                "value" "6 12 18 24 30 36 42 48"
                "levelkey" "exortlevel"
            }
            "wall_place_distance" "200"
            "num_wall_elements" "15"
            "wall_element_spacing" "80"
            "wall_element_radius" "105"
        }
	}

	//=================================================================================================================
	// Ability: Earthshaker Fissure
	//=================================================================================================================
	"earthshaker_fissure"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_EarthShaker.Fissure"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.69"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 17 16 15"
		"AbilityDuration"				"1.0 1.25 1.5 1.75"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"110 180 250 320"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"95 110 125 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "fissure_range"
            {
                "value" "1400"
                "LinkedSpecialBonus" "special_bonus_unique_earthshaker_3"
            }
            "fissure_duration" "8.0"
            "fissure_radius" "225"
            "stun_duration" "1.0 1.25 1.5 1.75"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Lone Druid: Savage Roar
	//=================================================================================================================
	"lone_druid_savage_roar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_LoneDruid.SavageRoar.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"38 32 26 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"	
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "radius" "325"
            "bonus_speed" "20"
            "duration" "1.2 1.6 2.0 2.4"
            "only_affects_player_units" "0"
        }
	}

	//=================================================================================================================
	// Lone Druid: Savage Roar Bear
	//=================================================================================================================
	"lone_druid_savage_roar_bear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"38 32 26 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "radius" "325"
            "bonus_speed" "20"
            "duration" "1.2 1.6 2.0 2.4"
            "only_affects_player_units" "0"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Sniper: Shrapnel
	//=================================================================================================================
	"sniper_shrapnel"
	{
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// primarily about damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "slow_movement_speed" "-15 -20 -25 -30"
            "radius" "275 300 325 350"
            "shrapnel_damage"
            {
                "value" "10 25 40 55"
                "LinkedSpecialBonus" "special_bonus_unique_sniper_1"
            }
            "duration" "10.0"
            "damage_delay" "1.2"
            "slow_duration" "2.0 2.0 2.0 2.0"
            "max_charges"
            {
                "value" "3"
                "LinkedSpecialBonus" "special_bonus_unique_sniper_2"
            }
            "charge_restore_time" "24 22 20 18"
        }
	}

	//=================================================================================================================
	// Shrine Heal
	//=================================================================================================================
	"filler_ability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"180"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "hp_heal" "120"
            "mp_heal" "40"
            "hp_heal_growth" "2"
            "mp_heal_growth" "1"
            "hp_heal_pct" "0"
            "mp_heal_pct" "0"
            "duration" "5"
            "radius" "500"
        }
	}

	//=================================================================================================================
	// Creature: Jakiro's Ice Path
	//=================================================================================================================
	"jakiro_ice_path"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Jakiro.IcePath"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.65"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "path_delay" "1.0"
            "duration"
            {
                "value" "2.0"
                "LinkedSpecialBonus" "special_bonus_unique_jakiro"
            }
            "path_radius" "110"
            "damage" "75"
        }		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Jakiro's Liquid Fire
	//=================================================================================================================
	"jakiro_liquid_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Jakiro.LiquidFire"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"
		"AbilityDuration"				"5.0"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"35"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "slow_attack_speed_pct"
            {
                "value" "-30"
                "LinkedSpecialBonus" "special_bonus_unique_jakiro_4"
            }
            "radius" "250"
            "damage" "20"
            "tooltip_duration" "5"
        }		
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Ability: Jakiro's Macropyre
	//=================================================================================================================
	"jakiro_macropyre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Jakiro.Macropyre.Cast"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.55"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage" "145"
            "cast_range" "1400"
            "path_radius" "200"
            "tooltip_duration" "10"
            "duration" "10"
            "burn_interval" "0.5"
            "damage_scepter" "100"
            "linger_duration" "1.2"
        }	
	}
	//=================================================================================================================
	// Arc Warden: Magnetic Field
	//=================================================================================================================
	"arc_warden_magnetic_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.MagneticField.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_AW_MAGNETIC_FIELD"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 70 90 110"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "radius" "300"
            "duration" "3.5 4.5 5.5 6.5"
            "attack_speed_bonus" "50 60 70 80"
            "evasion_chance" "100"
        }
	}	
	//=================================================================================================================
	// Arc Warden: Flux
	//=================================================================================================================
	"arc_warden_flux"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.Flux.Target"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "duration"
            {
                "value" "6.0"
                "LinkedSpecialBonus" "special_bonus_unique_arc_warden_2"
            }
            "damage_per_second" "7"
            "search_radius" "400"
            "think_interval" "0.5"
            "move_speed_slow_pct" "7"
            "cast_range_tooltip" "500"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

		
	//=================================================================================================================
	// Arc Warden: Spark Wraith
	//=================================================================================================================
	"arc_warden_spark_wraith"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_ArcWarden.SparkWraith.Activate"

		"AbilityCastRange"				"200"
		"AbilityCastPoint"				"0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "radius" "375"
            "activation_delay" "4.0"
            "duration" "25"
            "wraith_speed" "300"
            "spark_damage"
            {
                "value" "80"
                "LinkedSpecialBonus" "special_bonus_unique_arc_warden"
            }
            "think_interval" "0.2"
            "wraith_vision_radius" "300"
            "wraith_vision_duration" "3.34"
            "ministun_duration" "0.1"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	
	
	//=================================================================================================================
	// Zuus: Lightning Bolt
	//=================================================================================================================
	"zuus_lightning_bolt"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 80 85 90"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150 225 325 400"
	}

	//=================================================================================================================
	// Rubick: Spell Steal
	//=================================================================================================================
	"rubick_spell_steal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000 1000 1000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "duration" "180.0 240.0 300.0"
            "projectile_speed" "900"
            "cast_range_scepter" "1400"
            "cooldown_scepter" "2"
        }
	}	

	//=================================================================================================================
	// Tusk: Frozen Sigil
	//=================================================================================================================
	"tusk_frozen_sigil"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "sigil_radius" "900"
            "sigil_duration" "30.0"
            "move_slow" "10 15 20 25"
            "attack_slow" "30 40 50 60"
        }
	}

	//=================================================================================================================
	// Tinker: Heat Seeking Missile
	//=================================================================================================================
	"tinker_heat_seeking_missile"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Tinker.Heat-Seeking_Missile"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0 25.0 25.0 25.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage" "125 200 275 350"
            "radius" "2500 2500 2500 2500"
            "targets" "2 4 6 8"
            "speed" "700"
            "targets_scepter" "4 8 12 16"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Magnataur: Shockwave
	//=================================================================================================================
	"magnataur_shockwave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"			"1"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11"
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "shock_speed" "900"
            "shock_width" "200"
            "shock_damage"
            {
                "value" "100 175 250 325"
                "LinkedSpecialBonus" "special_bonus_unique_magnus_4"
            }
            "pull_duration" "0.2"
            "movement_slow" "60"
            "slow_duration" "2"
            "scepter_distance" "1725"
            "scepter_speed" "1200"
            "pull_distance" "100"
            "basic_slow_duration" "0.75"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Magnataur: Empower
	//=================================================================================================================
	"magnataur_empower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Magnataur.Empower.Cast"
				
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 50 70 90"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.3"	// Easy to spam 

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "empower_duration" "40.0 40.0 40.0 40.0"
            "bonus_damage_pct"
            {
                "value" "10 20 30 40"
                "LinkedSpecialBonus" "special_bonus_unique_magnus_2"
            }
            "cleave_damage_pct"
            {
                "value" "20 26 32 38"
                "LinkedSpecialBonus" "special_bonus_unique_magnus_2"
            }
            "cleave_starting_width" "150"
            "cleave_ending_width" "360"
            "cleave_distance" "650"
            "splash_damage_pct" "10 15 20 25"
            "splash_radius" "240"
            "aura_radius" "900"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Puck: Illusory Orb
	//=================================================================================================================
	"puck_illusory_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Puck.Illusory_Orb"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastRange"				"3000"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 13 12 11"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 170 240 310"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 100 120 140"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "radius" "225"
            "max_distance"
            {
                "value" "1950"
                "LinkedSpecialBonus" "special_bonus_unique_puck"
            }
            "orb_speed"
            {
                "value" "651"
                "LinkedSpecialBonus" "special_bonus_unique_puck"
            }
            "orb_vision" "450"
            "vision_duration" "3.34 3.34 3.34 3.34"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Puck: Dream Coil
	//=================================================================================================================
	"puck_dream_coil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_Puck.Dream_Coil"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.1 0.1 0.1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70 65 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.5"	// Does two modifiers 

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "coil_duration" "6.0 6.0 6.0"
            "coil_break_radius" "600 600 600"
            "stun_duration" "0.5"
            "coil_stun_duration" "1.5 2.25 3.0"
            "coil_break_damage" "300 400 500"
            "coil_radius" "375 375 375"
            "coil_duration_scepter" "8"
            "coil_break_damage_scepter" "400 550 700"
            "coil_stun_duration_scepter" "1.5 3 4.5"
        }
	}

	//=================================================================================================================
	// Monkey King: Wukong's Command
	//=================================================================================================================
	"monkey_king_wukongs_command"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_MonkeyKing.FurArmy"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"1.2"
		"AbilityCastRange"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130 110 90"
		"AbilityDuration"				"13.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "first_radius" "300"
            "second_radius" "750"
            "num_first_soldiers" "5"
            "num_second_soldiers" "9"
            "move_speed" "700"
            "bonus_armor"
            {
                "value" "12 18 24"
                "LinkedSpecialBonus" "special_bonus_unique_monkey_king_4"
            }
            "attack_speed" "1.3"
            "duration" "13.0"
            "leadership_radius_buffer" "30"
            "cast_range" "550"
            "outer_attack_buffer" "0"
        }
	}
	
	//=================================================================================================================
	// Dazzle: Poison Touch
	//=================================================================================================================
	"dazzle_poison_touch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Dazzle.Poison_Touch"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 700 800 900"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 16 14 12"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110"
				
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.35"	// Can apply multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "start_radius" "200 200 200 200"
            "end_radius" "300 300 300 300"
            "end_distance" "600 700 800 900"
            "targets" "4 8 12 16"
            "damage"
            {
                "value" "16 28 40 52"
                "LinkedSpecialBonus" "special_bonus_unique_dazzle_3"
            }
            "slow"
            {
                "value" "-14 -16 -18 -20"
                "LinkedSpecialBonus" "special_bonus_unique_dazzle_1"
            }
            "projectile_speed" "1300"
            "duration" "4 5 6 7"
            "range_tooltip" "600 700 800 900"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}


	//=================================================================================================================
	// Dark Willow: Terrorize
	//=================================================================================================================
	"dark_willow_terrorize"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LinkedAbility"					"frostivus2018_dark_willow_bedlam"


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"1.0"
		"AbilityCooldown"				"80 60 40"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "destination_travel_speed" "2000"
            "destination_radius" "700"
            "destination_status_duration"
            {
                "value" "3 5 7"
                "LinkedSpecialBonus" "special_bonus_unique_dark_willow_2"
            }
            "return_travel_speed" "500"
            "starting_height" "300"
        }

		"AbilityDraftPreAbility"		"dark_willow_bedlam"
	}


	//=================================================================================================================
	// Dark Willow: Cursed Crown
	//=================================================================================================================
	"dark_willow_cursed_crown"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 8 6 5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "delay" "4 3.5 3 2"
            "stun_duration" "1.75 2.25 2.75 3.25"
            "stun_radius" "400"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	

	//=================================================================================================================
	// Ability: Sand King Sand Storm
	//=================================================================================================================
	"sandking_sand_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Ability.SandKing_SandStorm.start"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityDuration"				"20 25 30 35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40 32 24 16"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage_tick_rate" "0.5"
            "sand_storm_radius" "450 550 650 750"
            "AbilityDuration" "20 25 30 35"
            "sand_storm_damage"
            {
                "value" "25 50 75 100"
                "LinkedSpecialBonus" "special_bonus_unique_sand_king_2"
            }
            "fade_delay" "5.0"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	
	//=================================================================================================================
	// Omniknight: Guardian Angel
	//=================================================================================================================
	"omniknight_guardian_angel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Omniknight.GuardianAngel.Cast"

		"HasScepterUpgrade"			"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"160 150 140"
		"AbilityCastPoint"				"0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 175 250"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "duration" "6.0 7.0 8.0"
            "radius" "2600"
            "duration_scepter" "8.0 9.0 10.0"
        }
	}
	
	
	//=================================================================================================================
	// Centaur Warchief: Hoof Stomp
	//=================================================================================================================
	"centaur_hoof_stomp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Centaur.HoofStomp"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"11.0 11.0 11.0 11.0"
		"AbilityManaCost"				"100 105 110 115"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "radius" "315 335 355 375"
            "stun_duration"
            {
                "value" "2.0 2.25 2.5 2.75"
                "LinkedSpecialBonus" "special_bonus_unique_centaur_2"
            }
            "stomp_damage" "100 130 170 200"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Keeper of the Light: Chakra Magic
	//=================================================================================================================
	"keeper_of_the_light_chakra_magic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_KeeperOfTheLight.ChakraMagic.Target"
		"LinkedAbility"					"kotl_chakra_burn"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900 900 900 900"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "mana_restore"
            {
                "value" "80 160 240 320"
                "LinkedSpecialBonus" "special_bonus_unique_keeper_of_the_light_2"
            }
            "cooldown_reduction" "3 4 5 6"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

		//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_troll_warlord_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6960"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "value" "20"
        }
	}
	
	
	//=================================================================================================================
	// Weaver: Shukuchi
	//=================================================================================================================
	"weaver_shukuchi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5290"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Weaver.Shukuchi"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 10.0 8.0 6.0"

		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage"
            {
                "value" "75 150 225 300"
                "LinkedSpecialBonus" "special_bonus_unique_weaver_1"
            }
            "radius" "175 175 175 175"
            "fade_time" "0.25 0.25 0.25 0.25"
            "duration" "4.0 4.0 4.0 4.0"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_weaver_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6200"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "value" "100"
        }
	}

	//=================================================================================================================
	// Elder Titan: Ancestral Spirit
	//=================================================================================================================
	"elder_titan_ancestral_spirit"
	{
		"IsOnCastBar"					"0"
	}

	//=================================================================================================================
	// Elder Titan: Return Spirit
	//=================================================================================================================
	"elder_titan_return_spirit"
	{
		"IsOnCastBar"					"0"
	}
	
	//=================================================================================================================	
	// Ability: Earthshaker Aftershock
	//=================================================================================================================
	"earthshaker_aftershock"
	{

		"LinkedAbility"					"earthshaker_aftershock_ward_winter"
	}
	
	//=================================================================================================================
	// Faceless Void: Backtrack
	//=================================================================================================================
	"faceless_void_backtrack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"frostivus2018_faceless_void_backtrack"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "dodge_chance_pct"
            {
                "value" "8 11 14 17"
                "LinkedSpecialBonus" "special_bonus_unique_faceless_void_4"
            }
        }
	}

	//=================================================================================================================
	// Huskar: Berserker's Blood
	//=================================================================================================================
	"huskar_berserkers_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "maximum_attack_speed" "220 260 300 340"
            "maximum_health_regen" "20 30 40 50"
            "hp_threshold_max" "10"
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Keeper of the Light: Illuminate
	//=================================================================================================================
	"keeper_of_the_light_illuminate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5471"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_KeeperOfTheLight.Illuminate.Discharge"
		"AbilityTextureName"			"frostivus2018_keeper_of_the_light_illuminate"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11"
		"AbilityChannelTime"			"2.0 2.0 2.0 2.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 160 170 180"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage_per_second" "100.0 150.0 200.0 250.0"
            "max_channel_time" "2.0 2.0 2.0 2.0"
            "radius" "375"
            "range" "1550"
            "speed" "1050.0"
            "vision_radius" "800 800 800 800"
            "vision_duration" "3.34 3.34 3.34 3.34"
            "channel_vision_radius" "375"
            "channel_vision_interval" "0.5"
            "channel_vision_duration" "10.34"
            "channel_vision_step" "150"
            "total_damage"
            {
                "value" "200 300 400 500"
                "LinkedSpecialBonus" "special_bonus_unique_keeper_of_the_light"
            }
        }
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Satanic
	//=================================================================================================================
	"item_satanic"
	{
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "status_resistance" "10"
        }
	}

	//=================================================================================================================
	// Windrunner: Focus Fire
	//=================================================================================================================
	"windrunner_focusfire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Ability.Focusfire"

		"HasScepterUpgrade"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilityDuration"				"20.0 20.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 100 125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "bonus_attack_speed" "400"
            "focusfire_damage_reduction" "-50 -40 -30"
            "focusfire_duration_tooltip" "20"
            "cooldown_scepter" "15.0 15.0 15.0"
            "focusfire_damage_reduction_scepter" "-30 -15 -0"
            "focusfire_fire_on_the_move" "1"
        }
	}

}
